APP_ENV=dev
APP_DEBUG=0
DEFAULT_URI=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CONFIG=%kernel.project_dir%/google-credentials.json
GOOGLE_SHEET_ID=
FEED_XML_FILE_PATH=%kernel.project_dir%/feeds.xml
CHUNK_SIZE=
